deployment:
  blue:
    containerPort: 8333
    repository: alt-btc-node
    tag: "1.0"
    nodePort: 30001
    hostPath: /datadir/prod-node-data/blue
    capacity: 1Ti
  green:
    containerPort: 8333
    repository: alt-btc-node
    tag: "1.0"
    nodePort: 30001
    hostPath: /datadir/prod-node-data/green
    capacity: 1Ti